<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Artist Page</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
        <script type="text/javascript" src="/static/bundle.js" async></script>
    </head>
    <body>
        $mounting_point
    </body>
</html>